launch_status failed=0 1708011389000000000
launch_status broken=3 1708011389000000000
launch_status passed=2 1708011389000000000
launch_status skipped=0 1708011389000000000
launch_status unknown=0 1708011389000000000
launch_time duration=70542 1708011389000000000
launch_time min_duration=8382 1708011389000000000
launch_time max_duration=18305 1708011389000000000
launch_time sum_duration=66980 1708011389000000000
launch_problems test_defects=3 1708011389000000000
launch_retries retries=0 1708011389000000000
launch_retries run=5 1708011389000000000
