launch_status failed=0 1701182243000000000
launch_status broken=1 1701182243000000000
launch_status passed=4 1701182243000000000
launch_status skipped=0 1701182243000000000
launch_status unknown=0 1701182243000000000
launch_time duration=62507 1701182243000000000
launch_time min_duration=8281 1701182243000000000
launch_time max_duration=13565 1701182243000000000
launch_time sum_duration=58944 1701182243000000000
launch_problems test_defects=1 1701182243000000000
launch_retries retries=0 1701182243000000000
launch_retries run=5 1701182243000000000
