launch_status failed=0 1703594924000000000
launch_status broken=2 1703594924000000000
launch_status passed=3 1703594924000000000
launch_status skipped=0 1703594924000000000
launch_status unknown=0 1703594924000000000
launch_time duration=67959 1703594924000000000
launch_time min_duration=7180 1703594924000000000
launch_time max_duration=16959 1703594924000000000
launch_time sum_duration=64389 1703594924000000000
launch_problems test_defects=2 1703594924000000000
launch_retries retries=0 1703594924000000000
launch_retries run=5 1703594924000000000
