launch_status failed=0 1711128974000000000
launch_status broken=1 1711128974000000000
launch_status passed=4 1711128974000000000
launch_status skipped=0 1711128974000000000
launch_status unknown=0 1711128974000000000
launch_time duration=67473 1711128974000000000
launch_time min_duration=8162 1711128974000000000
launch_time max_duration=20384 1711128974000000000
launch_time sum_duration=63905 1711128974000000000
launch_problems test_defects=1 1711128974000000000
launch_retries retries=0 1711128974000000000
launch_retries run=5 1711128974000000000
