launch_status failed=0 1700674592000000000
launch_status broken=2 1700674592000000000
launch_status passed=3 1700674592000000000
launch_status skipped=0 1700674592000000000
launch_status unknown=0 1700674592000000000
launch_time duration=73444 1700674592000000000
launch_time min_duration=9145 1700674592000000000
launch_time max_duration=17536 1700674592000000000
launch_time sum_duration=69882 1700674592000000000
launch_problems test_defects=2 1700674592000000000
launch_retries retries=0 1700674592000000000
launch_retries run=5 1700674592000000000
