launch_status failed=0 1708623361000000000
launch_status broken=5 1708623361000000000
launch_status passed=0 1708623361000000000
launch_status skipped=0 1708623361000000000
launch_status unknown=0 1708623361000000000
launch_time duration=55788 1708623361000000000
launch_time min_duration=10426 1708623361000000000
launch_time max_duration=10471 1708623361000000000
launch_time sum_duration=52204 1708623361000000000
launch_problems test_defects=5 1708623361000000000
launch_retries retries=0 1708623361000000000
launch_retries run=5 1708623361000000000
