launch_status failed=0 1706708178000000000
launch_status broken=2 1706708178000000000
launch_status passed=3 1706708178000000000
launch_status skipped=0 1706708178000000000
launch_status unknown=0 1706708178000000000
launch_time duration=72064 1706708178000000000
launch_time min_duration=7060 1706708178000000000
launch_time max_duration=22236 1706708178000000000
launch_time sum_duration=68457 1706708178000000000
launch_problems test_defects=2 1706708178000000000
launch_retries retries=0 1706708178000000000
launch_retries run=5 1706708178000000000
