launch_status failed=0 1702305490000000000
launch_status broken=1 1702305490000000000
launch_status passed=4 1702305490000000000
launch_status skipped=0 1702305490000000000
launch_status unknown=0 1702305490000000000
launch_time duration=57297 1702305490000000000
launch_time min_duration=6073 1702305490000000000
launch_time max_duration=12752 1702305490000000000
launch_time sum_duration=53677 1702305490000000000
launch_problems test_defects=1 1702305490000000000
launch_retries retries=0 1702305490000000000
launch_retries run=5 1702305490000000000
