launch_status failed=0 1705930583000000000
launch_status broken=1 1705930583000000000
launch_status passed=4 1705930583000000000
launch_status skipped=0 1705930583000000000
launch_status unknown=0 1705930583000000000
launch_time duration=63925 1705930583000000000
launch_time min_duration=7163 1705930583000000000
launch_time max_duration=14299 1705930583000000000
launch_time sum_duration=60314 1705930583000000000
launch_problems test_defects=1 1705930583000000000
launch_retries retries=0 1705930583000000000
launch_retries run=5 1705930583000000000
