launch_status failed=0 1705333023000000000
launch_status broken=2 1705333023000000000
launch_status passed=3 1705333023000000000
launch_status skipped=0 1705333023000000000
launch_status unknown=0 1705333023000000000
launch_time duration=69756 1705333023000000000
launch_time min_duration=8433 1705333023000000000
launch_time max_duration=16634 1705333023000000000
launch_time sum_duration=66198 1705333023000000000
launch_problems test_defects=2 1705333023000000000
launch_retries retries=0 1705333023000000000
launch_retries run=5 1705333023000000000
