launch_status failed=0 1711114639000000000
launch_status broken=1 1711114639000000000
launch_status passed=4 1711114639000000000
launch_status skipped=0 1711114639000000000
launch_status unknown=0 1711114639000000000
launch_time duration=68726 1711114639000000000
launch_time min_duration=8428 1711114639000000000
launch_time max_duration=20223 1711114639000000000
launch_time sum_duration=65138 1711114639000000000
launch_problems test_defects=1 1711114639000000000
launch_retries retries=0 1711114639000000000
launch_retries run=5 1711114639000000000
