launch_status failed=0 1702903959000000000
launch_status broken=1 1702903959000000000
launch_status passed=4 1702903959000000000
launch_status skipped=0 1702903959000000000
launch_status unknown=0 1702903959000000000
launch_time duration=74259 1702903959000000000
launch_time min_duration=9966 1702903959000000000
launch_time max_duration=21493 1702903959000000000
launch_time sum_duration=70673 1702903959000000000
launch_problems test_defects=1 1702903959000000000
launch_retries retries=0 1702903959000000000
launch_retries run=5 1702903959000000000
