launch_status failed=0 1706020670000000000
launch_status broken=1 1706020670000000000
launch_status passed=4 1706020670000000000
launch_status skipped=0 1706020670000000000
launch_status unknown=0 1706020670000000000
launch_time duration=69935 1706020670000000000
launch_time min_duration=8478 1706020670000000000
launch_time max_duration=20284 1706020670000000000
launch_time sum_duration=66362 1706020670000000000
launch_problems test_defects=1 1706020670000000000
launch_retries retries=0 1706020670000000000
launch_retries run=5 1706020670000000000
