launch_status failed=0 1709818633000000000
launch_status broken=2 1709818633000000000
launch_status passed=3 1709818633000000000
launch_status skipped=0 1709818633000000000
launch_status unknown=0 1709818633000000000
launch_time duration=62649 1709818633000000000
launch_time min_duration=5867 1709818633000000000
launch_time max_duration=15984 1709818633000000000
launch_time sum_duration=59054 1709818633000000000
launch_problems test_defects=2 1709818633000000000
launch_retries retries=0 1709818633000000000
launch_retries run=5 1709818633000000000
