launch_status failed=0 1699605571000000000
launch_status broken=1 1699605571000000000
launch_status passed=4 1699605571000000000
launch_status skipped=0 1699605571000000000
launch_status unknown=0 1699605571000000000
launch_time duration=57653 1699605571000000000
launch_time min_duration=6182 1699605571000000000
launch_time max_duration=13004 1699605571000000000
launch_time sum_duration=54039 1699605571000000000
launch_problems test_defects=1 1699605571000000000
launch_retries retries=0 1699605571000000000
launch_retries run=5 1699605571000000000
