launch_status failed=0 1706117787000000000
launch_status broken=1 1706117787000000000
launch_status passed=4 1706117787000000000
launch_status skipped=0 1706117787000000000
launch_status unknown=0 1706117787000000000
launch_time duration=63174 1706117787000000000
launch_time min_duration=7124 1706117787000000000
launch_time max_duration=14262 1706117787000000000
launch_time sum_duration=59572 1706117787000000000
launch_problems test_defects=1 1706117787000000000
launch_retries retries=0 1706117787000000000
launch_retries run=5 1706117787000000000
