launch_status failed=0 1708698967000000000
launch_status broken=5 1708698967000000000
launch_status passed=0 1708698967000000000
launch_status skipped=0 1708698967000000000
launch_status unknown=0 1708698967000000000
launch_time duration=55956 1708698967000000000
launch_time min_duration=10449 1708698967000000000
launch_time max_duration=10560 1708698967000000000
launch_time sum_duration=52378 1708698967000000000
launch_problems test_defects=5 1708698967000000000
launch_retries retries=0 1708698967000000000
launch_retries run=5 1708698967000000000
