launch_status failed=0 1704469012000000000
launch_status broken=1 1704469012000000000
launch_status passed=4 1704469012000000000
launch_status skipped=0 1704469012000000000
launch_status unknown=0 1704469012000000000
launch_time duration=72879 1704469012000000000
launch_time min_duration=9220 1704469012000000000
launch_time max_duration=21202 1704469012000000000
launch_time sum_duration=69300 1704469012000000000
launch_problems test_defects=1 1704469012000000000
launch_retries retries=0 1704469012000000000
launch_retries run=5 1704469012000000000
