launch_status failed=0 1710178567000000000
launch_status broken=1 1710178567000000000
launch_status passed=4 1710178567000000000
launch_status skipped=0 1710178567000000000
launch_status unknown=0 1710178567000000000
launch_time duration=58701 1710178567000000000
launch_time min_duration=6480 1710178567000000000
launch_time max_duration=12962 1710178567000000000
launch_time sum_duration=55104 1710178567000000000
launch_problems test_defects=1 1710178567000000000
launch_retries retries=0 1710178567000000000
launch_retries run=5 1710178567000000000
