launch_status failed=0 1704991278000000000
launch_status broken=5 1704991278000000000
launch_status passed=0 1704991278000000000
launch_status skipped=0 1704991278000000000
launch_status unknown=0 1704991278000000000
launch_time duration=74443 1704991278000000000
launch_time min_duration=13538 1704991278000000000
launch_time max_duration=16534 1704991278000000000
launch_time sum_duration=70872 1704991278000000000
launch_problems test_defects=5 1704991278000000000
launch_retries retries=0 1704991278000000000
launch_retries run=5 1704991278000000000
