launch_status failed=0 1706024245000000000
launch_status broken=3 1706024245000000000
launch_status passed=2 1706024245000000000
launch_status skipped=0 1706024245000000000
launch_status unknown=0 1706024245000000000
launch_time duration=71324 1706024245000000000
launch_time min_duration=8462 1706024245000000000
launch_time max_duration=18564 1706024245000000000
launch_time sum_duration=67735 1706024245000000000
launch_problems test_defects=3 1706024245000000000
launch_retries retries=0 1706024245000000000
launch_retries run=5 1706024245000000000
