launch_status failed=0 1707233799000000000
launch_status broken=1 1707233799000000000
launch_status passed=4 1707233799000000000
launch_status skipped=0 1707233799000000000
launch_status unknown=0 1707233799000000000
launch_time duration=63609 1707233799000000000
launch_time min_duration=7205 1707233799000000000
launch_time max_duration=14086 1707233799000000000
launch_time sum_duration=60012 1707233799000000000
launch_problems test_defects=1 1707233799000000000
launch_retries retries=0 1707233799000000000
launch_retries run=5 1707233799000000000
