launch_status failed=0 1707226580000000000
launch_status broken=1 1707226580000000000
launch_status passed=4 1707226580000000000
launch_status skipped=0 1707226580000000000
launch_status unknown=0 1707226580000000000
launch_time duration=62295 1707226580000000000
launch_time min_duration=6908 1707226580000000000
launch_time max_duration=13952 1707226580000000000
launch_time sum_duration=58701 1707226580000000000
launch_problems test_defects=1 1707226580000000000
launch_retries retries=0 1707226580000000000
launch_retries run=5 1707226580000000000
