launch_status failed=0 1701873423000000000
launch_status broken=5 1701873423000000000
launch_status passed=0 1701873423000000000
launch_status skipped=0 1701873423000000000
launch_status unknown=0 1701873423000000000
launch_time duration=55424 1701873423000000000
launch_time min_duration=10344 1701873423000000000
launch_time max_duration=10390 1701873423000000000
launch_time sum_duration=51786 1701873423000000000
launch_problems test_defects=5 1701873423000000000
launch_retries retries=0 1701873423000000000
launch_retries run=5 1701873423000000000
