launch_status failed=0 1705325781000000000
launch_status broken=2 1705325781000000000
launch_status passed=3 1705325781000000000
launch_status skipped=0 1705325781000000000
launch_status unknown=0 1705325781000000000
launch_time duration=71998 1705325781000000000
launch_time min_duration=8284 1705325781000000000
launch_time max_duration=16643 1705325781000000000
launch_time sum_duration=68441 1705325781000000000
launch_problems test_defects=2 1705325781000000000
launch_retries retries=0 1705325781000000000
launch_retries run=5 1705325781000000000
