launch_status failed=0 1710340576000000000
launch_status broken=1 1710340576000000000
launch_status passed=4 1710340576000000000
launch_status skipped=0 1710340576000000000
launch_status unknown=0 1710340576000000000
launch_time duration=68242 1710340576000000000
launch_time min_duration=8130 1710340576000000000
launch_time max_duration=20999 1710340576000000000
launch_time sum_duration=64693 1710340576000000000
launch_problems test_defects=1 1710340576000000000
launch_retries retries=0 1710340576000000000
launch_retries run=5 1710340576000000000
