launch_status failed=0 1701092359000000000
launch_status broken=3 1701092359000000000
launch_status passed=2 1701092359000000000
launch_status skipped=0 1701092359000000000
launch_status unknown=0 1701092359000000000
launch_time duration=230585 1701092359000000000
launch_time min_duration=37584 1701092359000000000
launch_time max_duration=57279 1701092359000000000
launch_time sum_duration=226987 1701092359000000000
launch_problems test_defects=3 1701092359000000000
launch_retries retries=0 1701092359000000000
launch_retries run=5 1701092359000000000
