launch_status failed=0 1706107071000000000
launch_status broken=1 1706107071000000000
launch_status passed=4 1706107071000000000
launch_status skipped=0 1706107071000000000
launch_status unknown=0 1706107071000000000
launch_time duration=68703 1706107071000000000
launch_time min_duration=8379 1706107071000000000
launch_time max_duration=20268 1706107071000000000
launch_time sum_duration=65130 1706107071000000000
launch_problems test_defects=1 1706107071000000000
launch_retries retries=0 1706107071000000000
launch_retries run=5 1706107071000000000
