launch_status failed=0 1704891095000000000
launch_status broken=1 1704891095000000000
launch_status passed=4 1704891095000000000
launch_status skipped=0 1704891095000000000
launch_status unknown=0 1704891095000000000
launch_time duration=66762 1704891095000000000
launch_time min_duration=8564 1704891095000000000
launch_time max_duration=16280 1704891095000000000
launch_time sum_duration=63222 1704891095000000000
launch_problems test_defects=1 1704891095000000000
launch_retries retries=0 1704891095000000000
launch_retries run=5 1704891095000000000
