launch_status failed=0 1711463761000000000
launch_status broken=1 1711463761000000000
launch_status passed=4 1711463761000000000
launch_status skipped=0 1711463761000000000
launch_status unknown=0 1711463761000000000
launch_time duration=66575 1711463761000000000
launch_time min_duration=8771 1711463761000000000
launch_time max_duration=16190 1711463761000000000
launch_time sum_duration=63012 1711463761000000000
launch_problems test_defects=1 1711463761000000000
launch_retries retries=0 1711463761000000000
launch_retries run=5 1711463761000000000
