launch_status failed=0 1711025295000000000
launch_status broken=2 1711025295000000000
launch_status passed=3 1711025295000000000
launch_status skipped=0 1711025295000000000
launch_status unknown=0 1711025295000000000
launch_time duration=71051 1711025295000000000
launch_time min_duration=7160 1711025295000000000
launch_time max_duration=21081 1711025295000000000
launch_time sum_duration=67471 1711025295000000000
launch_problems test_defects=2 1711025295000000000
launch_retries retries=0 1711025295000000000
launch_retries run=5 1711025295000000000
