launch_status failed=0 1701711539000000000
launch_status broken=2 1701711539000000000
launch_status passed=3 1701711539000000000
launch_status skipped=0 1701711539000000000
launch_status unknown=0 1701711539000000000
launch_time duration=225064 1701711539000000000
launch_time min_duration=10744 1701711539000000000
launch_time max_duration=147813 1701711539000000000
launch_time sum_duration=221487 1701711539000000000
launch_problems test_defects=2 1701711539000000000
launch_retries retries=0 1701711539000000000
launch_retries run=5 1701711539000000000
