launch_status failed=0 1704296211000000000
launch_status broken=1 1704296211000000000
launch_status passed=4 1704296211000000000
launch_status skipped=0 1704296211000000000
launch_status unknown=0 1704296211000000000
launch_time duration=62706 1704296211000000000
launch_time min_duration=7038 1704296211000000000
launch_time max_duration=13753 1704296211000000000
launch_time sum_duration=59128 1704296211000000000
launch_problems test_defects=1 1704296211000000000
launch_retries retries=0 1704296211000000000
launch_retries run=5 1704296211000000000
