launch_status failed=0 1708702588000000000
launch_status broken=5 1708702588000000000
launch_status passed=0 1708702588000000000
launch_status skipped=0 1708702588000000000
launch_status unknown=0 1708702588000000000
launch_time duration=57024 1708702588000000000
launch_time min_duration=10641 1708702588000000000
launch_time max_duration=10788 1708702588000000000
launch_time sum_duration=53404 1708702588000000000
launch_problems test_defects=5 1708702588000000000
launch_retries retries=0 1708702588000000000
launch_retries run=5 1708702588000000000
