launch_status failed=0 1703086596000000000
launch_status broken=2 1703086596000000000
launch_status passed=3 1703086596000000000
launch_status skipped=0 1703086596000000000
launch_status unknown=0 1703086596000000000
launch_time duration=72524 1703086596000000000
launch_time min_duration=6904 1703086596000000000
launch_time max_duration=23518 1703086596000000000
launch_time sum_duration=68954 1703086596000000000
launch_problems test_defects=2 1703086596000000000
launch_retries retries=0 1703086596000000000
launch_retries run=5 1703086596000000000
