launch_status failed=0 1700571205000000000
launch_status broken=2 1700571205000000000
launch_status passed=3 1700571205000000000
launch_status skipped=0 1700571205000000000
launch_status unknown=0 1700571205000000000
launch_time duration=68533 1700571205000000000
launch_time min_duration=8127 1700571205000000000
launch_time max_duration=16576 1700571205000000000
launch_time sum_duration=64951 1700571205000000000
launch_problems test_defects=2 1700571205000000000
launch_retries retries=0 1700571205000000000
launch_retries run=5 1700571205000000000
