launch_status failed=0 1703176820000000000
launch_status broken=1 1703176820000000000
launch_status passed=4 1703176820000000000
launch_status skipped=0 1703176820000000000
launch_status unknown=0 1703176820000000000
launch_time duration=73176 1703176820000000000
launch_time min_duration=9216 1703176820000000000
launch_time max_duration=21167 1703176820000000000
launch_time sum_duration=69610 1703176820000000000
launch_problems test_defects=1 1703176820000000000
launch_retries retries=0 1703176820000000000
launch_retries run=5 1703176820000000000
