launch_status failed=0 1706014364000000000
launch_status broken=1 1706014364000000000
launch_status passed=4 1706014364000000000
launch_status skipped=0 1706014364000000000
launch_status unknown=0 1706014364000000000
launch_time duration=72277 1706014364000000000
launch_time min_duration=8964 1706014364000000000
launch_time max_duration=21068 1706014364000000000
launch_time sum_duration=68696 1706014364000000000
launch_problems test_defects=1 1706014364000000000
launch_retries retries=0 1706014364000000000
launch_retries run=5 1706014364000000000
