launch_status failed=0 1711384663000000000
launch_status broken=1 1711384663000000000
launch_status passed=4 1711384663000000000
launch_status skipped=0 1711384663000000000
launch_status unknown=0 1711384663000000000
launch_time duration=58084 1711384663000000000
launch_time min_duration=6402 1711384663000000000
launch_time max_duration=13127 1711384663000000000
launch_time sum_duration=54491 1711384663000000000
launch_problems test_defects=1 1711384663000000000
launch_retries retries=0 1711384663000000000
launch_retries run=5 1711384663000000000
