launch_status failed=0 1701106594000000000
launch_status broken=1 1701106594000000000
launch_status passed=4 1701106594000000000
launch_status skipped=0 1701106594000000000
launch_status unknown=0 1701106594000000000
launch_time duration=62510 1701106594000000000
launch_time min_duration=7277 1701106594000000000
launch_time max_duration=14028 1701106594000000000
launch_time sum_duration=58894 1701106594000000000
launch_problems test_defects=1 1701106594000000000
launch_retries retries=0 1701106594000000000
launch_retries run=5 1701106594000000000
