launch_status failed=0 1700573783000000000
launch_status broken=2 1700573783000000000
launch_status passed=3 1700573783000000000
launch_status skipped=0 1700573783000000000
launch_status unknown=0 1700573783000000000
launch_time duration=68623 1700573783000000000
launch_time min_duration=8402 1700573783000000000
launch_time max_duration=16349 1700573783000000000
launch_time sum_duration=65055 1700573783000000000
launch_problems test_defects=2 1700573783000000000
launch_retries retries=0 1700573783000000000
launch_retries run=5 1700573783000000000
