launch_status failed=0 1699562396000000000
launch_status broken=1 1699562396000000000
launch_status passed=4 1699562396000000000
launch_status skipped=0 1699562396000000000
launch_status unknown=0 1699562396000000000
launch_time duration=66067 1699562396000000000
launch_time min_duration=7337 1699562396000000000
launch_time max_duration=14689 1699562396000000000
launch_time sum_duration=61891 1699562396000000000
launch_problems test_defects=1 1699562396000000000
launch_retries retries=0 1699562396000000000
launch_retries run=5 1699562396000000000
