launch_status failed=0 1710257972000000000
launch_status broken=1 1710257972000000000
launch_status passed=4 1710257972000000000
launch_status skipped=0 1710257972000000000
launch_status unknown=0 1710257972000000000
launch_time duration=69485 1710257972000000000
launch_time min_duration=8997 1710257972000000000
launch_time max_duration=16895 1710257972000000000
launch_time sum_duration=65902 1710257972000000000
launch_problems test_defects=1 1710257972000000000
launch_retries retries=0 1710257972000000000
launch_retries run=5 1710257972000000000
