launch_status failed=0 1705584996000000000
launch_status broken=2 1705584996000000000
launch_status passed=3 1705584996000000000
launch_status skipped=0 1705584996000000000
launch_status unknown=0 1705584996000000000
launch_time duration=72565 1705584996000000000
launch_time min_duration=7430 1705584996000000000
launch_time max_duration=22337 1705584996000000000
launch_time sum_duration=68957 1705584996000000000
launch_problems test_defects=2 1705584996000000000
launch_retries retries=0 1705584996000000000
launch_retries run=5 1705584996000000000
