launch_status failed=0 1706794595000000000
launch_status broken=1 1706794595000000000
launch_status passed=4 1706794595000000000
launch_status skipped=0 1706794595000000000
launch_status unknown=0 1706794595000000000
launch_time duration=61804 1706794595000000000
launch_time min_duration=7120 1706794595000000000
launch_time max_duration=14102 1706794595000000000
launch_time sum_duration=58243 1706794595000000000
launch_problems test_defects=1 1706794595000000000
launch_retries retries=0 1706794595000000000
launch_retries run=5 1706794595000000000
