launch_status failed=0 1707143763000000000
launch_status broken=1 1707143763000000000
launch_status passed=4 1707143763000000000
launch_status skipped=0 1707143763000000000
launch_status unknown=0 1707143763000000000
launch_time duration=60009 1707143763000000000
launch_time min_duration=8768 1707143763000000000
launch_time max_duration=14120 1707143763000000000
launch_time sum_duration=56427 1707143763000000000
launch_problems test_defects=1 1707143763000000000
launch_retries retries=0 1707143763000000000
launch_retries run=5 1707143763000000000
