launch_status failed=0 1711039244000000000
launch_status broken=1 1711039244000000000
launch_status passed=4 1711039244000000000
launch_status skipped=0 1711039244000000000
launch_status unknown=0 1711039244000000000
launch_time duration=66938 1711039244000000000
launch_time min_duration=8690 1711039244000000000
launch_time max_duration=16216 1711039244000000000
launch_time sum_duration=63386 1711039244000000000
launch_problems test_defects=1 1711039244000000000
launch_retries retries=0 1711039244000000000
launch_retries run=5 1711039244000000000
