launch_status failed=0 1701880907000000000
launch_status broken=5 1701880907000000000
launch_status passed=0 1701880907000000000
launch_status skipped=0 1701880907000000000
launch_status unknown=0 1701880907000000000
launch_time duration=55521 1701880907000000000
launch_time min_duration=10370 1701880907000000000
launch_time max_duration=10425 1701880907000000000
launch_time sum_duration=51920 1701880907000000000
launch_problems test_defects=5 1701880907000000000
launch_retries retries=0 1701880907000000000
launch_retries run=5 1701880907000000000
