launch_status failed=0 1704821792000000000
launch_status broken=1 1704821792000000000
launch_status passed=4 1704821792000000000
launch_status skipped=0 1704821792000000000
launch_status unknown=0 1704821792000000000
launch_time duration=73707 1704821792000000000
launch_time min_duration=9132 1704821792000000000
launch_time max_duration=21200 1704821792000000000
launch_time sum_duration=69156 1704821792000000000
launch_problems test_defects=1 1704821792000000000
launch_retries retries=0 1704821792000000000
launch_retries run=5 1704821792000000000
