launch_status failed=0 1702658362000000000
launch_status broken=1 1702658362000000000
launch_status passed=4 1702658362000000000
launch_status skipped=0 1702658362000000000
launch_status unknown=0 1702658362000000000
launch_time duration=57595 1702658362000000000
launch_time min_duration=6105 1702658362000000000
launch_time max_duration=12993 1702658362000000000
launch_time sum_duration=53992 1702658362000000000
launch_problems test_defects=1 1702658362000000000
launch_retries retries=0 1702658362000000000
launch_retries run=5 1702658362000000000
