launch_status failed=0 1700836591000000000
launch_status broken=1 1700836591000000000
launch_status passed=4 1700836591000000000
launch_status skipped=0 1700836591000000000
launch_status unknown=0 1700836591000000000
launch_time duration=65804 1700836591000000000
launch_time min_duration=8254 1700836591000000000
launch_time max_duration=16128 1700836591000000000
launch_time sum_duration=62283 1700836591000000000
launch_problems test_defects=1 1700836591000000000
launch_retries retries=0 1700836591000000000
launch_retries run=5 1700836591000000000
