launch_status failed=0 1709729279000000000
launch_status broken=1 1709729279000000000
launch_status passed=4 1709729279000000000
launch_status skipped=0 1709729279000000000
launch_status unknown=0 1709729279000000000
launch_time duration=61482 1709729279000000000
launch_time min_duration=6783 1709729279000000000
launch_time max_duration=13870 1709729279000000000
launch_time sum_duration=57898 1709729279000000000
launch_problems test_defects=1 1709729279000000000
launch_retries retries=0 1709729279000000000
launch_retries run=5 1709729279000000000
