launch_status failed=0 1701867124000000000
launch_status broken=5 1701867124000000000
launch_status passed=0 1701867124000000000
launch_status skipped=0 1701867124000000000
launch_status unknown=0 1701867124000000000
launch_time duration=55222 1701867124000000000
launch_time min_duration=10323 1701867124000000000
launch_time max_duration=10354 1701867124000000000
launch_time sum_duration=51652 1701867124000000000
launch_problems test_defects=5 1701867124000000000
launch_retries retries=0 1701867124000000000
launch_retries run=5 1701867124000000000
