launch_status failed=0 1708007789000000000
launch_status broken=1 1708007789000000000
launch_status passed=4 1708007789000000000
launch_status skipped=0 1708007789000000000
launch_status unknown=0 1708007789000000000
launch_time duration=63873 1708007789000000000
launch_time min_duration=7235 1708007789000000000
launch_time max_duration=14545 1708007789000000000
launch_time sum_duration=60269 1708007789000000000
launch_problems test_defects=1 1708007789000000000
launch_retries retries=0 1708007789000000000
launch_retries run=5 1708007789000000000
