launch_status failed=0 1710779975000000000
launch_status broken=1 1710779975000000000
launch_status passed=4 1710779975000000000
launch_status skipped=0 1710779975000000000
launch_status unknown=0 1710779975000000000
launch_time duration=70340 1710779975000000000
launch_time min_duration=8850 1710779975000000000
launch_time max_duration=20127 1710779975000000000
launch_time sum_duration=66791 1710779975000000000
launch_problems test_defects=1 1710779975000000000
launch_retries retries=0 1710779975000000000
launch_retries run=5 1710779975000000000
