launch_status failed=0 1708609005000000000
launch_status broken=5 1708609005000000000
launch_status passed=0 1708609005000000000
launch_status skipped=0 1708609005000000000
launch_status unknown=0 1708609005000000000
launch_time duration=56907 1708609005000000000
launch_time min_duration=10638 1708609005000000000
launch_time max_duration=10753 1708609005000000000
launch_time sum_duration=53350 1708609005000000000
launch_problems test_defects=5 1708609005000000000
launch_retries retries=0 1708609005000000000
launch_retries run=5 1708609005000000000
