launch_status failed=0 1704735385000000000
launch_status broken=1 1704735385000000000
launch_status passed=4 1704735385000000000
launch_status skipped=0 1704735385000000000
launch_status unknown=0 1704735385000000000
launch_time duration=62976 1704735385000000000
launch_time min_duration=7031 1704735385000000000
launch_time max_duration=14184 1704735385000000000
launch_time sum_duration=59374 1704735385000000000
launch_problems test_defects=1 1704735385000000000
launch_retries retries=0 1704735385000000000
launch_retries run=5 1704735385000000000
