launch_status failed=0 1708692361000000000
launch_status broken=5 1708692361000000000
launch_status passed=0 1708692361000000000
launch_status skipped=0 1708692361000000000
launch_status unknown=0 1708692361000000000
launch_time duration=56973 1708692361000000000
launch_time min_duration=10631 1708692361000000000
launch_time max_duration=10883 1708692361000000000
launch_time sum_duration=53417 1708692361000000000
launch_problems test_defects=5 1708692361000000000
launch_retries retries=0 1708692361000000000
launch_retries run=5 1708692361000000000
