launch_status failed=0 1704904808000000000
launch_status broken=1 1704904808000000000
launch_status passed=4 1704904808000000000
launch_status skipped=0 1704904808000000000
launch_status unknown=0 1704904808000000000
launch_time duration=68480 1704904808000000000
launch_time min_duration=8407 1704904808000000000
launch_time max_duration=20389 1704904808000000000
launch_time sum_duration=64907 1704904808000000000
launch_problems test_defects=1 1704904808000000000
launch_retries retries=0 1704904808000000000
launch_retries run=5 1704904808000000000
