launch_status failed=0 1707147363000000000
launch_status broken=1 1707147363000000000
launch_status passed=4 1707147363000000000
launch_status skipped=0 1707147363000000000
launch_status unknown=0 1707147363000000000
launch_time duration=57229 1707147363000000000
launch_time min_duration=8436 1707147363000000000
launch_time max_duration=13073 1707147363000000000
launch_time sum_duration=53658 1707147363000000000
launch_problems test_defects=1 1707147363000000000
launch_retries retries=0 1707147363000000000
launch_retries run=5 1707147363000000000
