launch_status failed=0 1703784969000000000
launch_status broken=1 1703784969000000000
launch_status passed=4 1703784969000000000
launch_status skipped=0 1703784969000000000
launch_status unknown=0 1703784969000000000
launch_time duration=57544 1703784969000000000
launch_time min_duration=6105 1703784969000000000
launch_time max_duration=12848 1703784969000000000
launch_time sum_duration=53962 1703784969000000000
launch_problems test_defects=1 1703784969000000000
launch_retries retries=0 1703784969000000000
launch_retries run=5 1703784969000000000
