launch_status failed=0 1710766168000000000
launch_status broken=1 1710766168000000000
launch_status passed=4 1710766168000000000
launch_status skipped=0 1710766168000000000
launch_status unknown=0 1710766168000000000
launch_time duration=64059 1710766168000000000
launch_time min_duration=7103 1710766168000000000
launch_time max_duration=15238 1710766168000000000
launch_time sum_duration=60460 1710766168000000000
launch_problems test_defects=1 1710766168000000000
launch_retries retries=0 1710766168000000000
launch_retries run=5 1710766168000000000
