launch_status failed=0 1709732195000000000
launch_status broken=1 1709732195000000000
launch_status passed=4 1709732195000000000
launch_status skipped=0 1709732195000000000
launch_status unknown=0 1709732195000000000
launch_time duration=73664 1709732195000000000
launch_time min_duration=9539 1709732195000000000
launch_time max_duration=21202 1709732195000000000
launch_time sum_duration=70075 1709732195000000000
launch_problems test_defects=1 1709732195000000000
launch_retries retries=0 1709732195000000000
launch_retries run=5 1709732195000000000
