launch_status failed=0 1706877988000000000
launch_status broken=2 1706877988000000000
launch_status passed=3 1706877988000000000
launch_status skipped=0 1706877988000000000
launch_status unknown=0 1706877988000000000
launch_time duration=71025 1706877988000000000
launch_time min_duration=7107 1706877988000000000
launch_time max_duration=21578 1706877988000000000
launch_time sum_duration=67449 1706877988000000000
launch_problems test_defects=2 1706877988000000000
launch_retries retries=0 1706877988000000000
launch_retries run=5 1706877988000000000
