launch_status failed=0 1705323160000000000
launch_status broken=2 1705323160000000000
launch_status passed=3 1705323160000000000
launch_status skipped=0 1705323160000000000
launch_status unknown=0 1705323160000000000
launch_time duration=75025 1705323160000000000
launch_time min_duration=8812 1705323160000000000
launch_time max_duration=19514 1705323160000000000
launch_time sum_duration=71461 1705323160000000000
launch_problems test_defects=2 1705323160000000000
launch_retries retries=0 1705323160000000000
launch_retries run=5 1705323160000000000
