launch_status failed=0 1705412187000000000
launch_status broken=1 1705412187000000000
launch_status passed=4 1705412187000000000
launch_status skipped=0 1705412187000000000
launch_status unknown=0 1705412187000000000
launch_time duration=72614 1705412187000000000
launch_time min_duration=8825 1705412187000000000
launch_time max_duration=21391 1705412187000000000
launch_time sum_duration=69021 1705412187000000000
launch_problems test_defects=1 1705412187000000000
launch_retries retries=0 1705412187000000000
launch_retries run=5 1705412187000000000
