launch_status failed=0 1709297203000000000
launch_status broken=1 1709297203000000000
launch_status passed=4 1709297203000000000
launch_status skipped=0 1709297203000000000
launch_status unknown=0 1709297203000000000
launch_time duration=59561 1709297203000000000
launch_time min_duration=6589 1709297203000000000
launch_time max_duration=13454 1709297203000000000
launch_time sum_duration=55987 1709297203000000000
launch_problems test_defects=1 1709297203000000000
launch_retries retries=0 1709297203000000000
launch_retries run=5 1709297203000000000
