launch_status failed=0 1704386430000000000
launch_status broken=1 1704386430000000000
launch_status passed=4 1704386430000000000
launch_status skipped=0 1704386430000000000
launch_status unknown=0 1704386430000000000
launch_time duration=58331 1704386430000000000
launch_time min_duration=6429 1704386430000000000
launch_time max_duration=13149 1704386430000000000
launch_time sum_duration=54807 1704386430000000000
launch_problems test_defects=1 1704386430000000000
launch_retries retries=0 1704386430000000000
launch_retries run=5 1704386430000000000
