launch_status failed=0 1699591162000000000
launch_status broken=1 1699591162000000000
launch_status passed=4 1699591162000000000
launch_status skipped=0 1699591162000000000
launch_status unknown=0 1699591162000000000
launch_time duration=63542 1699591162000000000
launch_time min_duration=7364 1699591162000000000
launch_time max_duration=14200 1699591162000000000
launch_time sum_duration=59951 1699591162000000000
launch_problems test_defects=1 1699591162000000000
launch_retries retries=0 1699591162000000000
launch_retries run=5 1699591162000000000
