launch_status failed=0 1710941779000000000
launch_status broken=1 1710941779000000000
launch_status passed=4 1710941779000000000
launch_status skipped=0 1710941779000000000
launch_status unknown=0 1710941779000000000
launch_time duration=72027 1710941779000000000
launch_time min_duration=9019 1710941779000000000
launch_time max_duration=21672 1710941779000000000
launch_time sum_duration=68443 1710941779000000000
launch_problems test_defects=1 1710941779000000000
launch_retries retries=0 1710941779000000000
launch_retries run=5 1710941779000000000
