launch_status failed=0 1705588615000000000
launch_status broken=1 1705588615000000000
launch_status passed=4 1705588615000000000
launch_status skipped=0 1705588615000000000
launch_status unknown=0 1705588615000000000
launch_time duration=58735 1705588615000000000
launch_time min_duration=5998 1705588615000000000
launch_time max_duration=13244 1705588615000000000
launch_time sum_duration=55169 1705588615000000000
launch_problems test_defects=1 1705588615000000000
launch_retries retries=0 1705588615000000000
launch_retries run=5 1705588615000000000
