launch_status failed=0 1701884206000000000
launch_status broken=5 1701884206000000000
launch_status passed=0 1701884206000000000
launch_status skipped=0 1701884206000000000
launch_status unknown=0 1701884206000000000
launch_time duration=55274 1701884206000000000
launch_time min_duration=10333 1701884206000000000
launch_time max_duration=10387 1701884206000000000
launch_time sum_duration=51727 1701884206000000000
launch_problems test_defects=5 1701884206000000000
launch_retries retries=0 1701884206000000000
launch_retries run=5 1701884206000000000
