launch_status failed=0 1708015047000000000
launch_status broken=1 1708015047000000000
launch_status passed=4 1708015047000000000
launch_status skipped=0 1708015047000000000
launch_status unknown=0 1708015047000000000
launch_time duration=60742 1708015047000000000
launch_time min_duration=6668 1708015047000000000
launch_time max_duration=13723 1708015047000000000
launch_time sum_duration=57199 1708015047000000000
launch_problems test_defects=1 1708015047000000000
launch_retries retries=0 1708015047000000000
launch_retries run=5 1708015047000000000
