launch_status failed=0 1706279783000000000
launch_status broken=1 1706279783000000000
launch_status passed=4 1706279783000000000
launch_status skipped=0 1706279783000000000
launch_status unknown=0 1706279783000000000
launch_time duration=57527 1706279783000000000
launch_time min_duration=6090 1706279783000000000
launch_time max_duration=13266 1706279783000000000
launch_time sum_duration=53954 1706279783000000000
launch_problems test_defects=1 1706279783000000000
launch_retries retries=0 1706279783000000000
launch_retries run=5 1706279783000000000
