launch_status failed=0 1701103267000000000
launch_status broken=1 1701103267000000000
launch_status passed=4 1701103267000000000
launch_status skipped=0 1701103267000000000
launch_status unknown=0 1701103267000000000
launch_time duration=69252 1701103267000000000
launch_time min_duration=8406 1701103267000000000
launch_time max_duration=20275 1701103267000000000
launch_time sum_duration=65699 1701103267000000000
launch_problems test_defects=1 1701103267000000000
launch_retries retries=0 1701103267000000000
launch_retries run=5 1701103267000000000
