launch_status failed=0 1710171441000000000
launch_status broken=1 1710171441000000000
launch_status passed=4 1710171441000000000
launch_status skipped=0 1710171441000000000
launch_status unknown=0 1710171441000000000
launch_time duration=62235 1710171441000000000
launch_time min_duration=8126 1710171441000000000
launch_time max_duration=13725 1710171441000000000
launch_time sum_duration=58682 1710171441000000000
launch_problems test_defects=1 1710171441000000000
launch_retries retries=0 1710171441000000000
launch_retries run=5 1710171441000000000
