launch_status failed=0 1705426626000000000
launch_status broken=1 1705426626000000000
launch_status passed=4 1705426626000000000
launch_status skipped=0 1705426626000000000
launch_status unknown=0 1705426626000000000
launch_time duration=73545 1705426626000000000
launch_time min_duration=9211 1705426626000000000
launch_time max_duration=21656 1705426626000000000
launch_time sum_duration=69980 1705426626000000000
launch_problems test_defects=1 1705426626000000000
launch_retries retries=0 1705426626000000000
launch_retries run=5 1705426626000000000
