launch_status failed=0 1703000213000000000
launch_status broken=2 1703000213000000000
launch_status passed=3 1703000213000000000
launch_status skipped=0 1703000213000000000
launch_status unknown=0 1703000213000000000
launch_time duration=68406 1703000213000000000
launch_time min_duration=8248 1703000213000000000
launch_time max_duration=16445 1703000213000000000
launch_time sum_duration=64822 1703000213000000000
launch_problems test_defects=2 1703000213000000000
launch_retries retries=0 1703000213000000000
launch_retries run=5 1703000213000000000
