launch_status failed=0 1704119782000000000
launch_status broken=1 1704119782000000000
launch_status passed=4 1704119782000000000
launch_status skipped=0 1704119782000000000
launch_status unknown=0 1704119782000000000
launch_time duration=76799 1704119782000000000
launch_time min_duration=9325 1704119782000000000
launch_time max_duration=23917 1704119782000000000
launch_time sum_duration=73202 1704119782000000000
launch_problems test_defects=1 1704119782000000000
launch_retries retries=0 1704119782000000000
launch_retries run=5 1704119782000000000
