launch_status failed=0 1709556643000000000
launch_status broken=1 1709556643000000000
launch_status passed=4 1709556643000000000
launch_status skipped=0 1709556643000000000
launch_status unknown=0 1709556643000000000
launch_time duration=66744 1709556643000000000
launch_time min_duration=9091 1709556643000000000
launch_time max_duration=16044 1709556643000000000
launch_time sum_duration=63196 1709556643000000000
launch_problems test_defects=1 1709556643000000000
launch_retries retries=0 1709556643000000000
launch_retries run=5 1709556643000000000
