launch_status failed=0 1704720977000000000
launch_status broken=1 1704720977000000000
launch_status passed=4 1704720977000000000
launch_status skipped=0 1704720977000000000
launch_status unknown=0 1704720977000000000
launch_time duration=63127 1704720977000000000
launch_time min_duration=7067 1704720977000000000
launch_time max_duration=14129 1704720977000000000
launch_time sum_duration=59513 1704720977000000000
launch_problems test_defects=1 1704720977000000000
launch_retries retries=0 1704720977000000000
launch_retries run=5 1704720977000000000
