launch_status failed=0 1706718987000000000
launch_status broken=1 1706718987000000000
launch_status passed=4 1706718987000000000
launch_status skipped=0 1706718987000000000
launch_status unknown=0 1706718987000000000
launch_time duration=70477 1706718987000000000
launch_time min_duration=9143 1706718987000000000
launch_time max_duration=17105 1706718987000000000
launch_time sum_duration=66929 1706718987000000000
launch_problems test_defects=1 1706718987000000000
launch_retries retries=0 1706718987000000000
launch_retries run=5 1706718987000000000
