launch_status failed=0 1700484820000000000
launch_status broken=2 1700484820000000000
launch_status passed=3 1700484820000000000
launch_status skipped=0 1700484820000000000
launch_status unknown=0 1700484820000000000
launch_time duration=73896 1700484820000000000
launch_time min_duration=9278 1700484820000000000
launch_time max_duration=17660 1700484820000000000
launch_time sum_duration=70329 1700484820000000000
launch_problems test_defects=2 1700484820000000000
launch_retries retries=0 1700484820000000000
launch_retries run=5 1700484820000000000
