launch_status failed=0 1704303392000000000
launch_status broken=1 1704303392000000000
launch_status passed=4 1704303392000000000
launch_status skipped=0 1704303392000000000
launch_status unknown=0 1704303392000000000
launch_time duration=64869 1704303392000000000
launch_time min_duration=8765 1704303392000000000
launch_time max_duration=13600 1704303392000000000
launch_time sum_duration=61335 1704303392000000000
launch_problems test_defects=1 1704303392000000000
launch_retries retries=0 1704303392000000000
launch_retries run=5 1704303392000000000
