launch_status failed=0 1706705232000000000
launch_status broken=1 1706705232000000000
launch_status passed=4 1706705232000000000
launch_status skipped=0 1706705232000000000
launch_status unknown=0 1706705232000000000
launch_time duration=69585 1706705232000000000
launch_time min_duration=8617 1706705232000000000
launch_time max_duration=20755 1706705232000000000
launch_time sum_duration=66006 1706705232000000000
launch_problems test_defects=1 1706705232000000000
launch_retries retries=0 1706705232000000000
launch_retries run=5 1706705232000000000
