launch_status failed=0 1699601989000000000
launch_status broken=1 1699601989000000000
launch_status passed=4 1699601989000000000
launch_status skipped=0 1699601989000000000
launch_status unknown=0 1699601989000000000
launch_time duration=74465 1699601989000000000
launch_time min_duration=9247 1699601989000000000
launch_time max_duration=22209 1699601989000000000
launch_time sum_duration=70644 1699601989000000000
launch_problems test_defects=1 1699601989000000000
launch_retries retries=0 1699601989000000000
launch_retries run=5 1699601989000000000
