launch_status failed=0 1709815591000000000
launch_status broken=1 1709815591000000000
launch_status passed=4 1709815591000000000
launch_status skipped=0 1709815591000000000
launch_status unknown=0 1709815591000000000
launch_time duration=57664 1709815591000000000
launch_time min_duration=6244 1709815591000000000
launch_time max_duration=12879 1709815591000000000
launch_time sum_duration=54087 1709815591000000000
launch_problems test_defects=1 1709815591000000000
launch_retries retries=0 1709815591000000000
launch_retries run=5 1709815591000000000
