launch_status failed=0 1705928026000000000
launch_status broken=1 1705928026000000000
launch_status passed=4 1705928026000000000
launch_status skipped=0 1705928026000000000
launch_status unknown=0 1705928026000000000
launch_time duration=71256 1705928026000000000
launch_time min_duration=9466 1705928026000000000
launch_time max_duration=20552 1705928026000000000
launch_time sum_duration=67697 1705928026000000000
launch_problems test_defects=1 1705928026000000000
launch_retries retries=0 1705928026000000000
launch_retries run=5 1705928026000000000
