launch_status failed=0 1703180177000000000
launch_status broken=2 1703180177000000000
launch_status passed=3 1703180177000000000
launch_status skipped=0 1703180177000000000
launch_status unknown=0 1703180177000000000
launch_time duration=70725 1703180177000000000
launch_time min_duration=6816 1703180177000000000
launch_time max_duration=21363 1703180177000000000
launch_time sum_duration=67129 1703180177000000000
launch_problems test_defects=2 1703180177000000000
launch_retries retries=0 1703180177000000000
launch_retries run=5 1703180177000000000
