launch_status failed=0 1699535485000000000
launch_status broken=1 1699535485000000000
launch_status passed=4 1699535485000000000
launch_status skipped=0 1699535485000000000
launch_status unknown=0 1699535485000000000
launch_time duration=60103 1699535485000000000
launch_time min_duration=6827 1699535485000000000
launch_time max_duration=21261 1699535485000000000
launch_time sum_duration=56342 1699535485000000000
launch_problems test_defects=1 1699535485000000000
launch_retries retries=0 1699535485000000000
launch_retries run=5 1699535485000000000
