launch_status failed=0 1705505829000000000
launch_status broken=4 1705505829000000000
launch_status passed=1 1705505829000000000
launch_status skipped=0 1705505829000000000
launch_status unknown=0 1705505829000000000
launch_time duration=73633 1705505829000000000
launch_time min_duration=9286 1705505829000000000
launch_time max_duration=17178 1705505829000000000
launch_time sum_duration=70058 1705505829000000000
launch_problems test_defects=4 1705505829000000000
launch_retries retries=0 1705505829000000000
launch_retries run=5 1705505829000000000
