launch_status failed=0 1705944999000000000
launch_status broken=1 1705944999000000000
launch_status passed=4 1705944999000000000
launch_status skipped=0 1705944999000000000
launch_status unknown=0 1705944999000000000
launch_time duration=74031 1705944999000000000
launch_time min_duration=9671 1705944999000000000
launch_time max_duration=21387 1705944999000000000
launch_time sum_duration=70475 1705944999000000000
launch_problems test_defects=1 1705944999000000000
launch_retries retries=0 1705944999000000000
launch_retries run=5 1705944999000000000
