launch_status failed=0 1700141890000000000
launch_status broken=1 1700141890000000000
launch_status passed=4 1700141890000000000
launch_status skipped=0 1700141890000000000
launch_status unknown=0 1700141890000000000
launch_time duration=61090 1700141890000000000
launch_time min_duration=6756 1700141890000000000
launch_time max_duration=13573 1700141890000000000
launch_time sum_duration=57510 1700141890000000000
launch_problems test_defects=1 1700141890000000000
launch_retries retries=0 1700141890000000000
launch_retries run=5 1700141890000000000
