launch_status failed=0 1701437784000000000
launch_status broken=3 1701437784000000000
launch_status passed=2 1701437784000000000
launch_status skipped=0 1701437784000000000
launch_status unknown=0 1701437784000000000
launch_time duration=69960 1701437784000000000
launch_time min_duration=8302 1701437784000000000
launch_time max_duration=18260 1701437784000000000
launch_time sum_duration=66418 1701437784000000000
launch_problems test_defects=3 1701437784000000000
launch_retries retries=0 1701437784000000000
launch_retries run=5 1701437784000000000
