launch_status failed=0 1706625407000000000
launch_status broken=1 1706625407000000000
launch_status passed=4 1706625407000000000
launch_status skipped=0 1706625407000000000
launch_status unknown=0 1706625407000000000
launch_time duration=64681 1706625407000000000
launch_time min_duration=7127 1706625407000000000
launch_time max_duration=14300 1706625407000000000
launch_time sum_duration=61076 1706625407000000000
launch_problems test_defects=1 1706625407000000000
launch_retries retries=0 1706625407000000000
launch_retries run=5 1706625407000000000
