launch_status failed=0 1705329446000000000
launch_status broken=2 1705329446000000000
launch_status passed=3 1705329446000000000
launch_status skipped=0 1705329446000000000
launch_status unknown=0 1705329446000000000
launch_time duration=75755 1705329446000000000
launch_time min_duration=9181 1705329446000000000
launch_time max_duration=18135 1705329446000000000
launch_time sum_duration=72195 1705329446000000000
launch_problems test_defects=2 1705329446000000000
launch_retries retries=0 1705329446000000000
launch_retries run=5 1705329446000000000
