launch_status failed=0 1702571904000000000
launch_status broken=1 1702571904000000000
launch_status passed=4 1702571904000000000
launch_status skipped=0 1702571904000000000
launch_status unknown=0 1702571904000000000
launch_time duration=62248 1702571904000000000
launch_time min_duration=6956 1702571904000000000
launch_time max_duration=14114 1702571904000000000
launch_time sum_duration=58610 1702571904000000000
launch_problems test_defects=1 1702571904000000000
launch_retries retries=0 1702571904000000000
launch_retries run=5 1702571904000000000
