launch_status failed=0 1702564648000000000
launch_status broken=1 1702564648000000000
launch_status passed=4 1702564648000000000
launch_status skipped=0 1702564648000000000
launch_status unknown=0 1702564648000000000
launch_time duration=70229 1702564648000000000
launch_time min_duration=9043 1702564648000000000
launch_time max_duration=16963 1702564648000000000
launch_time sum_duration=66691 1702564648000000000
launch_problems test_defects=1 1702564648000000000
launch_retries retries=0 1702564648000000000
launch_retries run=5 1702564648000000000
