launch_status failed=0 1703868014000000000
launch_status broken=1 1703868014000000000
launch_status passed=4 1703868014000000000
launch_status skipped=0 1703868014000000000
launch_status unknown=0 1703868014000000000
launch_time duration=61660 1703868014000000000
launch_time min_duration=6788 1703868014000000000
launch_time max_duration=13686 1703868014000000000
launch_time sum_duration=58062 1703868014000000000
launch_problems test_defects=1 1703868014000000000
launch_retries retries=0 1703868014000000000
launch_retries run=5 1703868014000000000
