launch_status failed=0 1705582305000000000
launch_status broken=1 1705582305000000000
launch_status passed=4 1705582305000000000
launch_status skipped=0 1705582305000000000
launch_status unknown=0 1705582305000000000
launch_time duration=75117 1705582305000000000
launch_time min_duration=9758 1705582305000000000
launch_time max_duration=21501 1705582305000000000
launch_time sum_duration=71552 1705582305000000000
launch_problems test_defects=1 1705582305000000000
launch_retries retries=0 1705582305000000000
launch_retries run=5 1705582305000000000
