launch_status failed=0 1709660162000000000
launch_status broken=1 1709660162000000000
launch_status passed=4 1709660162000000000
launch_status skipped=0 1709660162000000000
launch_status unknown=0 1709660162000000000
launch_time duration=61059 1709660162000000000
launch_time min_duration=6670 1709660162000000000
launch_time max_duration=13536 1709660162000000000
launch_time sum_duration=57461 1709660162000000000
launch_problems test_defects=1 1709660162000000000
launch_retries retries=0 1709660162000000000
launch_retries run=5 1709660162000000000
