launch_status failed=0 1710164234000000000
launch_status broken=1 1710164234000000000
launch_status passed=4 1710164234000000000
launch_status skipped=0 1710164234000000000
launch_status unknown=0 1710164234000000000
launch_time duration=65529 1710164234000000000
launch_time min_duration=7010 1710164234000000000
launch_time max_duration=14016 1710164234000000000
launch_time sum_duration=61939 1710164234000000000
launch_problems test_defects=1 1710164234000000000
launch_retries retries=0 1710164234000000000
launch_retries run=5 1710164234000000000
