launch_status failed=0 1703093796000000000
launch_status broken=1 1703093796000000000
launch_status passed=4 1703093796000000000
launch_status skipped=0 1703093796000000000
launch_status unknown=0 1703093796000000000
launch_time duration=73178 1703093796000000000
launch_time min_duration=8465 1703093796000000000
launch_time max_duration=24451 1703093796000000000
launch_time sum_duration=69608 1703093796000000000
launch_problems test_defects=1 1703093796000000000
launch_retries retries=0 1703093796000000000
launch_retries run=5 1703093796000000000
