launch_status failed=0 1705419404000000000
launch_status broken=1 1705419404000000000
launch_status passed=4 1705419404000000000
launch_status skipped=0 1705419404000000000
launch_status unknown=0 1705419404000000000
launch_time duration=67359 1705419404000000000
launch_time min_duration=8187 1705419404000000000
launch_time max_duration=19967 1705419404000000000
launch_time sum_duration=63779 1705419404000000000
launch_problems test_defects=1 1705419404000000000
launch_retries retries=0 1705419404000000000
launch_retries run=5 1705419404000000000
