launch_status failed=0 1709300238000000000
launch_status broken=1 1709300238000000000
launch_status passed=4 1709300238000000000
launch_status skipped=0 1709300238000000000
launch_status unknown=0 1709300238000000000
launch_time duration=71005 1709300238000000000
launch_time min_duration=9243 1709300238000000000
launch_time max_duration=17344 1709300238000000000
launch_time sum_duration=67452 1709300238000000000
launch_problems test_defects=1 1709300238000000000
launch_retries retries=0 1709300238000000000
launch_retries run=5 1709300238000000000
