launch_status failed=0 1709130976000000000
launch_status broken=1 1709130976000000000
launch_status passed=4 1709130976000000000
launch_status skipped=0 1709130976000000000
launch_status unknown=0 1709130976000000000
launch_time duration=69621 1709130976000000000
launch_time min_duration=8667 1709130976000000000
launch_time max_duration=20826 1709130976000000000
launch_time sum_duration=66053 1709130976000000000
launch_problems test_defects=1 1709130976000000000
launch_retries retries=0 1709130976000000000
launch_retries run=5 1709130976000000000
