launch_status failed=0 1703691409000000000
launch_status broken=1 1703691409000000000
launch_status passed=4 1703691409000000000
launch_status skipped=0 1703691409000000000
launch_status unknown=0 1703691409000000000
launch_time duration=71818 1703691409000000000
launch_time min_duration=9032 1703691409000000000
launch_time max_duration=20755 1703691409000000000
launch_time sum_duration=68214 1703691409000000000
launch_problems test_defects=1 1703691409000000000
launch_retries retries=0 1703691409000000000
launch_retries run=5 1703691409000000000
