launch_status failed=0 1708606000000000000
launch_status broken=5 1708606000000000000
launch_status passed=0 1708606000000000000
launch_status skipped=0 1708606000000000000
launch_status unknown=0 1708606000000000000
launch_time duration=56086 1708606000000000000
launch_time min_duration=10493 1708606000000000000
launch_time max_duration=10522 1708606000000000000
launch_time sum_duration=52508 1708606000000000000
launch_problems test_defects=5 1708606000000000000
launch_retries retries=0 1708606000000000000
launch_retries run=5 1708606000000000000
