launch_status failed=0 1703082970000000000
launch_status broken=1 1703082970000000000
launch_status passed=4 1703082970000000000
launch_status skipped=0 1703082970000000000
launch_status unknown=0 1703082970000000000
launch_time duration=65373 1703082970000000000
launch_time min_duration=8849 1703082970000000000
launch_time max_duration=14182 1703082970000000000
launch_time sum_duration=61767 1703082970000000000
launch_problems test_defects=1 1703082970000000000
launch_retries retries=0 1703082970000000000
launch_retries run=5 1703082970000000000
