launch_status failed=0 1707933976000000000
launch_status broken=2 1707933976000000000
launch_status passed=3 1707933976000000000
launch_status skipped=0 1707933976000000000
launch_status unknown=0 1707933976000000000
launch_time duration=68929 1707933976000000000
launch_time min_duration=6453 1707933976000000000
launch_time max_duration=21098 1707933976000000000
launch_time sum_duration=65097 1707933976000000000
launch_problems test_defects=2 1707933976000000000
launch_retries retries=0 1707933976000000000
launch_retries run=5 1707933976000000000
