launch_status failed=0 1701351450000000000
launch_status broken=1 1701351450000000000
launch_status passed=4 1701351450000000000
launch_status skipped=0 1701351450000000000
launch_status unknown=0 1701351450000000000
launch_time duration=67888 1701351450000000000
launch_time min_duration=8177 1701351450000000000
launch_time max_duration=20405 1701351450000000000
launch_time sum_duration=64334 1701351450000000000
launch_problems test_defects=1 1701351450000000000
launch_retries retries=0 1701351450000000000
launch_retries run=5 1701351450000000000
