launch_status failed=0 1704807706000000000
launch_status broken=2 1704807706000000000
launch_status passed=3 1704807706000000000
launch_status skipped=0 1704807706000000000
launch_status unknown=0 1704807706000000000
launch_time duration=65187 1704807706000000000
launch_time min_duration=8052 1704807706000000000
launch_time max_duration=15851 1704807706000000000
launch_time sum_duration=61590 1704807706000000000
launch_problems test_defects=2 1704807706000000000
launch_retries retries=0 1704807706000000000
launch_retries run=5 1704807706000000000
