launch_status failed=0 1709037995000000000
launch_status broken=1 1709037995000000000
launch_status passed=4 1709037995000000000
launch_status skipped=0 1709037995000000000
launch_status unknown=0 1709037995000000000
launch_time duration=68876 1709037995000000000
launch_time min_duration=8609 1709037995000000000
launch_time max_duration=20410 1709037995000000000
launch_time sum_duration=65318 1709037995000000000
launch_problems test_defects=1 1709037995000000000
launch_retries retries=0 1709037995000000000
launch_retries run=5 1709037995000000000
