launch_status failed=0 1701189661000000000
launch_status broken=1 1701189661000000000
launch_status passed=4 1701189661000000000
launch_status skipped=0 1701189661000000000
launch_status unknown=0 1701189661000000000
launch_time duration=61762 1701189661000000000
launch_time min_duration=6953 1701189661000000000
launch_time max_duration=14057 1701189661000000000
launch_time sum_duration=58210 1701189661000000000
launch_problems test_defects=1 1701189661000000000
launch_retries retries=0 1701189661000000000
launch_retries run=5 1701189661000000000
