launch_status failed=0 1702996595000000000
launch_status broken=2 1702996595000000000
launch_status passed=3 1702996595000000000
launch_status skipped=0 1702996595000000000
launch_status unknown=0 1702996595000000000
launch_time duration=69180 1702996595000000000
launch_time min_duration=8179 1702996595000000000
launch_time max_duration=16718 1702996595000000000
launch_time sum_duration=65613 1702996595000000000
launch_problems test_defects=2 1702996595000000000
launch_retries retries=0 1702996595000000000
launch_retries run=5 1702996595000000000
