launch_status failed=0 1700840226000000000
launch_status broken=1 1700840226000000000
launch_status passed=4 1700840226000000000
launch_status skipped=0 1700840226000000000
launch_status unknown=0 1700840226000000000
launch_time duration=68266 1700840226000000000
launch_time min_duration=8303 1700840226000000000
launch_time max_duration=20139 1700840226000000000
launch_time sum_duration=64714 1700840226000000000
launch_problems test_defects=1 1700840226000000000
launch_retries retries=0 1700840226000000000
launch_retries run=5 1700840226000000000
