launch_status failed=0 1710855415000000000
launch_status broken=3 1710855415000000000
launch_status passed=2 1710855415000000000
launch_status skipped=0 1710855415000000000
launch_status unknown=0 1710855415000000000
launch_time duration=70529 1710855415000000000
launch_time min_duration=8304 1710855415000000000
launch_time max_duration=18399 1710855415000000000
launch_time sum_duration=66964 1710855415000000000
launch_problems test_defects=3 1710855415000000000
launch_retries retries=0 1710855415000000000
launch_retries run=5 1710855415000000000
