launch_status failed=0 1703770565000000000
launch_status broken=1 1703770565000000000
launch_status passed=4 1703770565000000000
launch_status skipped=0 1703770565000000000
launch_status unknown=0 1703770565000000000
launch_time duration=64397 1703770565000000000
launch_time min_duration=8419 1703770565000000000
launch_time max_duration=16906 1703770565000000000
launch_time sum_duration=60839 1703770565000000000
launch_problems test_defects=1 1703770565000000000
launch_retries retries=0 1703770565000000000
launch_retries run=5 1703770565000000000
