launch_status failed=0 1702039857000000000
launch_status broken=3 1702039857000000000
launch_status passed=2 1702039857000000000
launch_status skipped=0 1702039857000000000
launch_status unknown=0 1702039857000000000
launch_time duration=67786 1702039857000000000
launch_time min_duration=8176 1702039857000000000
launch_time max_duration=16042 1702039857000000000
launch_time sum_duration=64195 1702039857000000000
launch_problems test_defects=3 1702039857000000000
launch_retries retries=0 1702039857000000000
launch_retries run=5 1702039857000000000
