launch_status failed=0 1709040983000000000
launch_status broken=2 1709040983000000000
launch_status passed=3 1709040983000000000
launch_status skipped=0 1709040983000000000
launch_status unknown=0 1709040983000000000
launch_time duration=68581 1709040983000000000
launch_time min_duration=8327 1709040983000000000
launch_time max_duration=18561 1709040983000000000
launch_time sum_duration=65024 1709040983000000000
launch_problems test_defects=2 1709040983000000000
launch_retries retries=0 1709040983000000000
launch_retries run=5 1709040983000000000
