launch_status failed=0 1700228188000000000
launch_status broken=1 1700228188000000000
launch_status passed=4 1700228188000000000
launch_status skipped=0 1700228188000000000
launch_status unknown=0 1700228188000000000
launch_time duration=62097 1700228188000000000
launch_time min_duration=6876 1700228188000000000
launch_time max_duration=14101 1700228188000000000
launch_time sum_duration=58526 1700228188000000000
launch_problems test_defects=1 1700228188000000000
launch_retries retries=0 1700228188000000000
launch_retries run=5 1700228188000000000
