launch_status failed=0 1710520673000000000
launch_status broken=1 1710520673000000000
launch_status passed=4 1710520673000000000
launch_status skipped=0 1710520673000000000
launch_status unknown=0 1710520673000000000
launch_time duration=66660 1710520673000000000
launch_time min_duration=8538 1710520673000000000
launch_time max_duration=16197 1710520673000000000
launch_time sum_duration=63099 1710520673000000000
launch_problems test_defects=1 1710520673000000000
launch_retries retries=0 1710520673000000000
launch_retries run=5 1710520673000000000
