launch_status failed=0 1706200969000000000
launch_status broken=1 1706200969000000000
launch_status passed=4 1706200969000000000
launch_status skipped=0 1706200969000000000
launch_status unknown=0 1706200969000000000
launch_time duration=63195 1706200969000000000
launch_time min_duration=7208 1706200969000000000
launch_time max_duration=14282 1706200969000000000
launch_time sum_duration=59591 1706200969000000000
launch_problems test_defects=1 1706200969000000000
launch_retries retries=0 1706200969000000000
launch_retries run=5 1706200969000000000
