launch_status failed=0 1708519643000000000
launch_status broken=2 1708519643000000000
launch_status passed=3 1708519643000000000
launch_status skipped=0 1708519643000000000
launch_status unknown=0 1708519643000000000
launch_time duration=70078 1708519643000000000
launch_time min_duration=7512 1708519643000000000
launch_time max_duration=17033 1708519643000000000
launch_time sum_duration=66503 1708519643000000000
launch_problems test_defects=2 1708519643000000000
launch_retries retries=0 1708519643000000000
launch_retries run=5 1708519643000000000
