launch_status failed=0 1701262324000000000
launch_status broken=1 1701262324000000000
launch_status passed=4 1701262324000000000
launch_status skipped=0 1701262324000000000
launch_status unknown=0 1701262324000000000
launch_time duration=61573 1701262324000000000
launch_time min_duration=6748 1701262324000000000
launch_time max_duration=13853 1701262324000000000
launch_time sum_duration=57997 1701262324000000000
launch_problems test_defects=1 1701262324000000000
launch_retries retries=0 1701262324000000000
launch_retries run=5 1701262324000000000
