launch_status failed=0 1704987402000000000
launch_status broken=1 1704987402000000000
launch_status passed=4 1704987402000000000
launch_status skipped=0 1704987402000000000
launch_status unknown=0 1704987402000000000
launch_time duration=62746 1704987402000000000
launch_time min_duration=6989 1704987402000000000
launch_time max_duration=14125 1704987402000000000
launch_time sum_duration=59171 1704987402000000000
launch_problems test_defects=1 1704987402000000000
launch_retries retries=0 1704987402000000000
launch_retries run=5 1704987402000000000
