launch_status failed=0 1699538031000000000
launch_status broken=1 1699538031000000000
launch_status passed=4 1699538031000000000
launch_status skipped=0 1699538031000000000
launch_status unknown=0 1699538031000000000
launch_time duration=63034 1699538031000000000
launch_time min_duration=7415 1699538031000000000
launch_time max_duration=14180 1699538031000000000
launch_time sum_duration=59431 1699538031000000000
launch_problems test_defects=1 1699538031000000000
launch_retries retries=0 1699538031000000000
launch_retries run=5 1699538031000000000
